Error: wrong usage
Usage: ./ex00.out <input>

char: Non displayable
int: 0
float: 0.0f
double: 0.0

char: 'a'
int: 97
float: 97.0f
double: 97.0

Error: wrong usage
Usage: ./ex00.out <input>

char: '*'
int: 42
float: 42.0f
double: 42.0

char: Non displayable
int: 0
float: 0.0f
double: 0.0

char: Non displayable
int: -42
float: -42.0f
double: -42.0

char: impossible
int: 2147483647
float: 2147483648.0f
double: 2147483647.0

char: impossible
int: -2147483648
float: -2147483648.0f
double: -2147483648.0

char: impossible
int: impossible
float: impossible
double: imposible

char: '*'
int: 42
float: 42.0f
double: 42.0

char: Non displayable
int: -43
float: -42.6f
double: -42.6

char: Non displayable
int: 0
float: 0.0f
double: 0.0

char: impossible
int: impossible
float: nanf
double: nan

Error: wrong input

char: impossible
int: impossible
float: -inff
double: -inf

char: Non displayable
int: 21
float: 21.0f
double: 21.0

char: '*'
int: 42
float: 42.0f
double: 42.0

char: Non displayable
int: -43
float: impossible
double: -42.6

char: Non displayable
int: 0
float: 0.0f
double: 0.0

char: impossible
int: impossible
float: nanf
double: nan

Error: wrong input

char: impossible
int: impossible
float: -inff
double: -inf

char: Non displayable
int: 21
float: 21.0f
double: 21.0

